# junit-concepts

./: README.md  pom.xml
src/main/java/br/com/rmo/entities/: Account.java
src/test/java/br/com/rmo/factory/: AccountFactory.java
src/test/java/br/com/rmo/tests/: AccountParameterizedTests.java  AccountTests.java
src/test/resources/: amount.csv
