<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.rmo</groupId>
	<artifactId>junit</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<!-- PARAMETRIZANDO AS PROPRIEDADES DO PROJETO -->
		<java.version>21</java.version>
		<junit.version>5.12.1</junit.version>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>

	</properties>


	<dependencies>

		<!-- JUNIT AGGREGATOR -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>

			<version>${junit.version}</version>

			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<!-- MAVEN COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>

			<!-- SUREFIRE -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>

			</plugin>

		</plugins>

	</build>


</project>